spring.application.name=Online-Food-Ordering

#mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_system?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pramod@111


#Hibernate configuration7
spring.jpa.hibernate.ddl-auto=update